VITE_SUPABASE_PROJECT_ID="tiuuqcemjipjvrhozkhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdXVxY2VtamlwanZyaG96a2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODEzMDYsImV4cCI6MjA3NzQ1NzMwNn0.HgucxsPwwA5z6S-uT6X0KerCjEzV14i7WXOPnG5gi-k"
VITE_SUPABASE_URL="https://tiuuqcemjipjvrhozkhx.supabase.co"
